[project]
title = euler
version = 1.0
dependencies#0 = https://github.com/d954mas/defold-utf8/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
repeat_delay = 0.5
repeat_interval = 0.1

[display]
width = 1280
height = 720

[script]
shared_state = 1

[library]
include_dirs = euler widget

[ios]
bundle_identifier = se.svenandersson.eulerui

[android]
package = se.svenandersson.eulerui
input_method = HiddenInputField

[osx]
bundle_identifier = se.svenandersson.eulerui

